server.port=6688

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Realmdemo
keycloak.resource=product-app
keycloak.public-client=true

#管理员相关资源保护, admin 角色的用户可以访问
keycloak.security-constraints[0].authRoles[0]=admin

#登出 url 不需要权限控制
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

#keycloak:
#  public-client: true
#  auth-server-url: http://10.49.196.10:8080/auth
#  realm: master
#  resource: client-springboot
#  security-constraints:
#    -  #登出 url 不需要权限控制
#      securityCollections:
#        - name: logout
#          patterns:
#            - /logout
#    - #管理员相关资源保护, admin 角色的用户可以访问
#      authRoles:
#        - admin
#      securityCollections:
#        -
#          name: admin
#          patterns:
#            - /admin/*
#            - /system/*
#    - #用户相关资源保护, user 或 admin 角色的用户可以访问
#      authRoles:
#        - admin
#        - user
#      securityCollections:
#        -
#          name: user
#          patterns:
#            - /*

