# best-project

./: .gitignore  README.en.md  README.md
NacosProject/: pom.xml
NacosProject/ClientDemo/: pom.xml
NacosProject/ClientDemo/src/main/java/com/client/: Appconfig.java  Application7000.java  ApplicationContextUtil.java  IndexController.java  TftpUtil.java
NacosProject/ClientDemo/src/main/java/com/client/controller/: IndexController.java  TestController.java
NacosProject/ClientDemo/src/main/java/com/client/demo/: ConfigServerDemo.java
NacosProject/ClientDemo/src/main/resources/: bootstrap.yml
NacosProject/ConfigDemo/: pom.xml
NacosProject/ConfigDemo/src/main/java/com/client/: ApplicationConfigDemo.java
NacosProject/ConfigDemo/src/main/java/com/client/controller/: TestController.java
NacosProject/ConfigDemo/src/main/java/com/client/demo/: ConfigServerDemo.java
NacosProject/ConfigDemo/src/main/resources/: bootstrap.yml
NacosProject/ServerDemo/: pom.xml
NacosProject/ServerDemo/src/main/java/com/server/: ServerApplication.java  ServerController.java
NacosProject/ServerDemo/src/main/resources/: application.yml
QuartzDemo/: pom.xml
QuartzDemo/src/main/java/com/zmgab/demo/: Log4jDemo.java  Log4jOtherDemo.java
QuartzDemo/src/main/java/com/zmgab/listener/: JobListenerDemo.java  ListenerHello.java  MyJobListener.java  MySchedulerListener.java  MyTriggerListener.java  SchedulerListenerDemo.java  TriggerListenerDemo.java
QuartzDemo/src/main/java/com/zmgab/quartz/: HelloJob.java  HelloSchedulerCronTrigger.java  HelloSchedulerJob.java  HelloSchedulerSimpleTrigger.java  HelloSchedulerTrigger.java  HelloTrigger.java  QuartzDemo.java
QuartzDemo/src/main/java/com/zmgab/scheduler/: SchedulerDemo.java
QuartzDemo/src/main/resources/: log4j.properties
SentinelDemo/: pom.xml
SentinelDemo/Consumer/: pom.xml
SentinelDemo/Consumer/src/main/java/com/consumer/: ConsumerApplication.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/config/: ConsumerConfig.java  FilterConfiguration.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/exception/: RRException.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/feign/: FeignService.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/rule/: NacosWeightedRule.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/utils/: Constant.java  R.java
SentinelDemo/Consumer/src/main/java/com/consumer/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
SentinelDemo/Consumer/src/main/java/com/consumer/controller/: ConsumerController.java  HelloController.java  UserController.java
SentinelDemo/Consumer/src/main/java/com/consumer/dao/: UserDao.java
SentinelDemo/Consumer/src/main/java/com/consumer/entity/: UserEntity.java
SentinelDemo/Consumer/src/main/java/com/consumer/sentineldemo/: ExceptionUtil.java  MyBlockExceptionHandler.java  MyRequestOriginParser.java
SentinelDemo/Consumer/src/main/java/com/consumer/service/: HelloService.java  UserService.java
SentinelDemo/Consumer/src/main/java/com/consumer/service/impl/: UserServiceImpl.java
SentinelDemo/Consumer/src/main/java/com/demo/: AuthorityDemo.java  FlowThreadDemo.java  PaceFlowDemo.java  SystemGuardDemo.java  WarmUpFlowDemo.java
SentinelDemo/Consumer/src/main/resources/: application-dev.yml
SentinelDemo/Provider/: pom.xml
SentinelDemo/Provider/src/main/java/com/provider/: ProviderApplication.java
SentinelDemo/Provider/src/main/java/com/provider/config/: ProviderConfig.java  R.java
SentinelDemo/Provider/src/main/java/com/provider/option/controller/: OrderController.java  ProviderController.java
SentinelDemo/Provider/src/main/java/com/provider/option/dao/: OrderDao.java
SentinelDemo/Provider/src/main/java/com/provider/option/entity/: OrderEntity.java
SentinelDemo/Provider/src/main/java/com/provider/option/service/: OrderService.java
SentinelDemo/Provider/src/main/java/com/provider/option/service/impl/: OrderServiceImpl.java
SentinelDemo/Provider/src/main/resources/: application-dev.yml
ShiroDemo/: pom.xml
ZmgAb/: pom.xml
ccbhousing/: pom.xml
es-demo/: pom.xml
freemarker/: pom.xml
skywalkinng-demo/skywalking-plugin-netty-channelbound/: pom.xml
skywalkinng-demo/skywalking-plugin-netty-channelbound/src/main/resources/: skywalking-plugin.def
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/wh/mongodb/: Application.java
springboot-mongodb/src/main/java/com/wh/mongodb/dao/: PersonDao.java
springboot-mongodb/src/main/java/com/wh/mongodb/domian/: Address.java  Person.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/wh/mongodb/: TestPerson.java
springboot-shiro/: pom.xml  shiro.sql
springboot-shiro/src/main/java/com/zmgab/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/controller/: OrderController.java  UserController.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/entity/: Perms.java  Role.java  User.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/mapper/: ShrioUserMapper.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/service/: UserService.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/shiro/: CustomerRealm.java  RedisCache.java  RedisCacheManager.java
springboot-shiro/src/main/java/com/zmgab/springbootshiro/util/: ApplicationContextUtils.java  MyByteSource.java  SaltUtils.java  VerifyCodeUtils.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapperxml/: ShrioUserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot-shiro/src/test/java/com/zmgab/springbootshiro/: SpringbootShiroApplicationTests.java
(+175 files in other folders)
