### 设置###
log4j.rootLogger = debug,stdout,D,E
#log4j.rootLogger = stdout,D,E
log4j.additivity.Log4jOtherDemo = true

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true

#1.1  ERROR 为严重错误 主要是程序的错误
#1.2  WARN 为一般警告，比如session丢失
#1.3  INFO 为一般要显示的信息，比如登录登出
#1.4  DEBUG 为程序的调试信息
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.Log4jOtherDemo=INFO,Log4jOtherDemo
log4j.appender.Log4jOtherDemo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log4jOtherDemo.File=E://logs/zmg.log
log4j.appender.Log4jOtherDemo.Threshold=DEBUG
log4j.appender.Log4jOtherDemo.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4jOtherDemo.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
