spring.application.name=ccb
server.port=8080
server.servlet.context-path=/ccb

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size = 1024000000000
spring.servlet.multipart.max-request-size=100MB