
spring.application.name=zmg-mongodb


#springboot
spring.data.mongodb.username=zmg
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=mdemo
spring.data.mongodb.database=mdemo
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.153.190













